
services:
  c-app:
    build:
      context: . # Current directory as build context
    volumes:
      - ./practice:/usr/src/app # Mount the current directory to /app in the container
    # command: /bin/bash
    tty: true
    stdin_open: true
